ParaPaint/Editor.xaml

<Window xmlns:my="clr-namespace:ParaPaint"
        x:Class="ParaPaint.Editor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Tile Editor" Height="900" Width="1200" HorizontalAlignment="Stretch" Background="#FFE2E2E2">

    <Window.Resources>
        <my:ColorIndexToBrushConvertor x:Key="colorIndexToBrushConvertor"/>
        <my:ColorIndexToComplementBrushConvertor x:Key="colorIndexToComplementBrushConvertor"/>
    </Window.Resources>

    <DockPanel Height="Auto" Name="dockPanel1" Width="Auto">
        <DockPanel.CommandBindings>
            <CommandBinding Command="Close" Executed="Application_Close" />
            <CommandBinding Command="New" Executed="Application_NewProject" />
            <CommandBinding Command="Open" Executed="Application_OpenProject" />
            <CommandBinding Command="Save" CanExecute="Application_HasActiveProject" Executed="Application_SaveProject" />
            <CommandBinding Command="SaveAs" CanExecute="Application_HasActiveProject" Executed="Application_SaveProjectAs" />
            <CommandBinding Command="Undo" CanExecute="Application_CanUndo" Executed="Application_Undo" />
        </DockPanel.CommandBindings>

        <Menu Height="23" Name="mainMenu" Width="Auto" DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Command="ApplicationCommands.New" Header="_New project" />
                <Separator />
                <MenuItem Header="_Open Project" Command="ApplicationCommands.Open" />
                <MenuItem Header="_Save Project" Command="ApplicationCommands.Save" />
                <MenuItem Command="ApplicationCommands.SaveAs" Header="Save Project _As" />
                <Separator />
                <MenuItem Header="_Export" Click="Action_ExportProject"/>
                <Separator />
                <MenuItem Header="E_xit" Command="Close"/>
            </MenuItem>
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Undo" Header="Undo" />
                <MenuItem Command="ApplicationCommands.Redo" Header="Redo" />
                <Separator />
                <MenuItem Command="ApplicationCommands.Delete" Header="Delete"/>
                <Separator />
                <MenuItem Command="ApplicationCommands.Copy" Header="Copy"/>
                <MenuItem Command="ApplicationCommands.Cut" Header="Cut" />
                <MenuItem Command="ApplicationCommands.Paste" Header="Paste" />
            </MenuItem>

            <MenuItem Name="projectsMenu" Header="_Projects" ItemsSource="{Binding}" Click="selectedProject">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Name="levelsMenu" Header="_Levels" ItemsSource="{Binding}" Click="selectedLevel">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Path=Name}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>

            <MenuItem Name="windowsMenu" Header="_Windows" >
                <MenuItem Name="undoStackVisible" Header="_Undo Stack" IsCheckable="True" Checked="undoStackVisible_Checked" Unchecked="undoStackVisible_Unchecked" />                
            </MenuItem>

        </Menu>
        
        <StatusBar Height="23" Name="statusBar" Width="Auto" DockPanel.Dock="Bottom" />

        <DockPanel Height="Auto" Name="dockPanel2" Width="Auto" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="2,2,2,2">
            <StackPanel Width="78" Height="Auto" DockPanel.Dock="Left">

                <WrapPanel Margin="1,5,1,5" Height="Auto" Name="tools" HorizontalAlignment="Center">
                    <Button Content="Select" Height="23" Name="button3" Width="64" />
                    <Button Content="Pick" Height="23" Name="button4" Width="64" />
                    <Button Content="Fill" Height="23" Name="button5" Width="64" />
                    <Button Content="Set" Height="23" Name="button6" Width="64" />
                </WrapPanel>

                <my:ColorPickerControl Margin="1,5,1,5" x:Name="colorPicker" HorizontalAlignment="Center"/>

                <ItemsControl ItemsSource="{Binding Path=ActiveColors}" Name="tilePanel">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="1,5,1,5" HorizontalAlignment="Center"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Button Background="{Binding Path=Brush}" Foreground="{Binding Path=ComplementBrush}" Content="{Binding Path=Name}" Width="32" Height="32" Margin="1"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <my:TileDrawerControl Margin="1,5,1,5" HorizontalAlignment="Center" x:Name="tileDrawer" Width="64" Height="64"/>
            </StackPanel>

            <StackPanel>
                <my:LevelEditorControl Margin="2" Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" x:Name="level0" Width="Auto" Height="600" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                <my:TileSelectorControl Margin="2" Grid.Row="2" Grid.Column="0" x:Name="tileSelector"/>
            </StackPanel>

        </DockPanel>
    </DockPanel>
</Window>
